{
  "name": "pure-admin-thin",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 vite",
    "serve": "pnpm dev",
    "build": "rimraf dist && NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:staging": "rimraf dist && vite build --mode staging",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "preview:build": "pnpm build && vite preview",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
    "svgo": "svgo -f . -r",
    "clean:cache": "rimraf .eslintcache && rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "pure-admin-thin",
    "vue-pure-admin",
    "element-plus",
    "tailwindcss",
    "pure-admin",
    "typescript",
    "pinia",
    "vue3",
    "vite",
    "esm"
  ],
  "homepage": "https://github.com/pure-admin/pure-admin-thin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-admin/pure-admin-thin.git"
  },
  "bugs": {
    "url": "https://github.com/pure-admin/vue-pure-admin/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xiaoxian521",
    "email": "pureadmin@163.com",
    "url": "https://github.com/xiaoxian521"
  },
  "dependencies": {
    "@pureadmin/descriptions": "^1.2.1",
    "@pureadmin/table": "^3.3.0",
    "@pureadmin/utils": "^2.6.2",
    "@vueuse/core": "^14.0.0",
    "@vueuse/motion": "^3.0.3",
    "animate.css": "^4.1.1",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.5",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.3",
    "pinyin-pro": "^3.27.0",
    "qs": "^6.14.0",
    "responsive-storage": "^2.2.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-tippy": "^6.7.1",
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@faker-js/faker": "^10.1.0",
    "@iconify/json": "^2.2.400",
    "@iconify/vue": "4.2.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.23",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.3",
    "@types/qs": "^6.14.0",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "boxen": "^8.0.1",
    "code-inspector-plugin": "^1.2.10",
    "cssnano": "^7.1.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "gradient-string": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-load-config": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "unplugin-icons": "^22.5.0",
    "vite": "^7.1.12",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fake-server": "^2.2.0",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-router-warn": "^1.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.13.0",
    "pnpm": ">=9"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "are-we-there-yet": "*",
      "sourcemap-codec": "*",
      "lodash.isequal": "*",
      "domexception": "*",
      "w3c-hr-time": "*",
      "inflight": "*",
      "npmlog": "*",
      "rimraf": "*",
      "stable": "*",
      "gauge": "*",
      "abab": "*",
      "glob": "*"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "es5-ext",
      "esbuild",
      "typeit",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
